This is for the Development properties
# Enable Eureka client (default is true, but it's good to specify)
eureka.client.enabled=true

# Do not register itself if this is a Eureka server
eureka.client.register-with-eureka=true

# Enable fetching of registry info from Eureka server
eureka.client.fetch-registry=true


spring.cloud.config.server.git.clone-on-start=true
